apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vonage-demo-ingress
  namespace: demo
spec:
  rules:
  - host: vonage.bestcoder.top
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: vonage-demo
            port:
              number: 5000
